[uwsgi]
master
uid = hc
gid = hc
http-socket = :9090
processes = 2
threads = 2
chdir = /app
plugin = python3
module = hc.wsgi:application
enable-threads
thunder-lock
static-map = /static=/app/static-collected
