[uwsgi]
master
tcp-nodelay
die-on-term
http-socket = :5000
processes = 2
threads = 2
chdir = /app
plugin = python3
module = hc.wsgi:application
thunder-lock
static-map = /static=/app/static-collected
static-gzip-dir = /app/static-collected/CACHE
route-uri = ^/static/.*$ addheader:Cache-Control: public, max-age=86400

if-env = HC_HSTS_SECONDS
add-header = Strict-Transport-Security: max-age=%(_); preload
endif =