[uwsgi]
master
tcp-nodelay
die-on-term
http-socket = :5000
harakiri = 10
processes = 2
threads = 2
enable-threads
chdir = /app
plugin = python3
module = hc.wsgi:application
thunder-lock
static-map = /static=/app/static-collected
static-gzip-dir = /app/static-collected/CACHE
route-uri = ^/static/.*$ addheader:Cache-Control: public, max-age=86400
route-uri = ^/api/v1/status/$ addvar:HTTP_HOST=hc-internal

if-env = HC_HSTS_SECONDS
add-header = Strict-Transport-Security: max-age=%(_); preload
endif =

if-env = HC_MAINTENANCE
route = ^/api/v1/status/$ break:503
endif =
